{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Client",
			"request": "launch",
			"type": "hl",
			"cwd": "${workspaceFolder}",
			"program": "client.hl",
			"preLaunchTask": "build client"
		},
		{
			"name": "Server",
			"request": "launch",
			"type": "hl",
			"cwd": "${workspaceFolder}",
			"program": "server.hl",
			"port": 3353,
			"preLaunchTask": "build server"
		}
	],
	"compounds": [
		{
			"name": "Server and Client",
			"configurations": ["Server", "Client"]
		}
	]
}
